package codedrizzlers.com.bcsrelease.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MP_SUB_SUBJECT".
*/
public class MpSubSubjectDao extends AbstractDao<MpSubSubject, Long> {

    public static final String TABLENAME = "MP_SUB_SUBJECT";

    /**
     * Properties of entity MpSubSubject.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Remote_id = new Property(0, Long.class, "remote_id", true, "REMOTE_ID");
        public final static Property Subject_remote_id = new Property(1, long.class, "subject_remote_id", false, "SUBJECT_REMOTE_ID");
        public final static Property Title = new Property(2, String.class, "title", false, "TITLE");
    }

    private DaoSession daoSession;


    public MpSubSubjectDao(DaoConfig config) {
        super(config);
    }
    
    public MpSubSubjectDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MP_SUB_SUBJECT\" (" + //
                "\"REMOTE_ID\" INTEGER PRIMARY KEY ," + // 0: remote_id
                "\"SUBJECT_REMOTE_ID\" INTEGER NOT NULL ," + // 1: subject_remote_id
                "\"TITLE\" TEXT);"); // 2: title
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MP_SUB_SUBJECT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MpSubSubject entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
        stmt.bindLong(2, entity.getSubject_remote_id());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(3, title);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MpSubSubject entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
        stmt.bindLong(2, entity.getSubject_remote_id());
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(3, title);
        }
    }

    @Override
    protected final void attachEntity(MpSubSubject entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MpSubSubject readEntity(Cursor cursor, int offset) {
        MpSubSubject entity = new MpSubSubject( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // remote_id
            cursor.getLong(offset + 1), // subject_remote_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // title
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MpSubSubject entity, int offset) {
        entity.setRemote_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSubject_remote_id(cursor.getLong(offset + 1));
        entity.setTitle(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MpSubSubject entity, long rowId) {
        entity.setRemote_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MpSubSubject entity) {
        if(entity != null) {
            return entity.getRemote_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MpSubSubject entity) {
        return entity.getRemote_id() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getMpSubjectDao().getAllColumns());
            builder.append(" FROM MP_SUB_SUBJECT T");
            builder.append(" LEFT JOIN MP_SUBJECT T0 ON T.\"SUBJECT_REMOTE_ID\"=T0.\"REMOTE_ID\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected MpSubSubject loadCurrentDeep(Cursor cursor, boolean lock) {
        MpSubSubject entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        MpSubject mpSubject = loadCurrentOther(daoSession.getMpSubjectDao(), cursor, offset);
         if(mpSubject != null) {
            entity.setMpSubject(mpSubject);
        }

        return entity;    
    }

    public MpSubSubject loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<MpSubSubject> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<MpSubSubject> list = new ArrayList<MpSubSubject>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<MpSubSubject> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<MpSubSubject> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
