package codedrizzlers.com.bcsrelease.database;

import org.greenrobot.greendao.annotation.*;

import codedrizzlers.com.bcsrelease.database.DaoSession;
import org.greenrobot.greendao.DaoException;

import java.io.Serializable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "MP_SUB_SUBJECT".
 */
@Entity(active = true)
public class MpSubSubject implements Serializable{
    private static final long serialVersionUID = 1113799434508676095L;
    @Id
    private Long remote_id;
    private long subject_remote_id;
    private String title;

    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 788325973)
    private transient MpSubSubjectDao myDao;
    @ToOne(joinProperty = "subject_remote_id")
    private MpSubject mpSubject;

    @Generated(hash = 2038747746)
    private transient Long mpSubject__resolvedKey;

    @Generated(hash = 671108443)
    public MpSubSubject() {
    }

    public MpSubSubject(Long remote_id) {
        this.remote_id = remote_id;
    }

    @Generated(hash = 605305108)
    public MpSubSubject(Long remote_id, long subject_remote_id, String title) {
        this.remote_id = remote_id;
        this.subject_remote_id = subject_remote_id;
        this.title = title;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 425654091)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMpSubSubjectDao() : null;
    }

    public Long getRemote_id() {
        return remote_id;
    }

    public void setRemote_id(Long remote_id) {
        this.remote_id = remote_id;
    }

    public long getSubject_remote_id() {
        return subject_remote_id;
    }

    public void setSubject_remote_id(long subject_remote_id) {
        this.subject_remote_id = subject_remote_id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 321872881)
    public MpSubject getMpSubject() {
        long __key = this.subject_remote_id;
        if (mpSubject__resolvedKey == null || !mpSubject__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MpSubjectDao targetDao = daoSession.getMpSubjectDao();
            MpSubject mpSubjectNew = targetDao.load(__key);
            synchronized (this) {
                mpSubject = mpSubjectNew;
                mpSubject__resolvedKey = __key;
            }
        }
        return mpSubject;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 1353890539)
    public void setMpSubject(@NotNull MpSubject mpSubject) {
        if (mpSubject == null) {
            throw new DaoException("To-one property 'subject_remote_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.mpSubject = mpSubject;
            subject_remote_id = mpSubject.getRemote_id();
            mpSubject__resolvedKey = subject_remote_id;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
