package codedrizzlers.com.bcsrelease.database;

import org.greenrobot.greendao.annotation.*;

import codedrizzlers.com.bcsrelease.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "QAP_QUESTION_ANSWER".
 */
@Entity(active = true)
public class QapQuestionAnswer {

    @Id
    private Long remote_id;
    private long sub_subject_remote_id;
    private Boolean done;
    private String question;
    private String answer;

    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 372268473)
    private transient QapQuestionAnswerDao myDao;
    @ToOne(joinProperty = "sub_subject_remote_id")
    private QapSubSubject qapSubSubject;

    @Generated(hash = 193418273)
    private transient Long qapSubSubject__resolvedKey;

    @Generated(hash = 242775382)
    public QapQuestionAnswer() {
    }

    public QapQuestionAnswer(Long remote_id) {
        this.remote_id = remote_id;
    }

    @Generated(hash = 1709917655)
    public QapQuestionAnswer(Long remote_id, long sub_subject_remote_id, Boolean done, String question, String answer) {
        this.remote_id = remote_id;
        this.sub_subject_remote_id = sub_subject_remote_id;
        this.done = done;
        this.question = question;
        this.answer = answer;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 1073663320)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getQapQuestionAnswerDao() : null;
    }

    public Long getRemote_id() {
        return remote_id;
    }

    public void setRemote_id(Long remote_id) {
        this.remote_id = remote_id;
    }

    public long getSub_subject_remote_id() {
        return sub_subject_remote_id;
    }

    public void setSub_subject_remote_id(long sub_subject_remote_id) {
        this.sub_subject_remote_id = sub_subject_remote_id;
    }

    public Boolean getDone() {
        return done;
    }

    public void setDone(Boolean done) {
        this.done = done;
    }

    public String getQuestion() {
        return question;
    }

    public void setQuestion(String question) {
        this.question = question;
    }

    public String getAnswer() {
        return answer;
    }

    public void setAnswer(String answer) {
        this.answer = answer;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 104573674)
    public QapSubSubject getQapSubSubject() {
        long __key = this.sub_subject_remote_id;
        if (qapSubSubject__resolvedKey == null || !qapSubSubject__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            QapSubSubjectDao targetDao = daoSession.getQapSubSubjectDao();
            QapSubSubject qapSubSubjectNew = targetDao.load(__key);
            synchronized (this) {
                qapSubSubject = qapSubSubjectNew;
                qapSubSubject__resolvedKey = __key;
            }
        }
        return qapSubSubject;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 725439547)
    public void setQapSubSubject(@NotNull QapSubSubject qapSubSubject) {
        if (qapSubSubject == null) {
            throw new DaoException("To-one property 'sub_subject_remote_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.qapSubSubject = qapSubSubject;
            sub_subject_remote_id = qapSubSubject.getRemote_id();
            qapSubSubject__resolvedKey = sub_subject_remote_id;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
