package codedrizzlers.com.bcsrelease.database;

import org.greenrobot.greendao.annotation.*;

import codedrizzlers.com.bcsrelease.database.DaoSession;
import org.greenrobot.greendao.DaoException;

import java.io.Serializable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "QAP_SUB_SUBJECT".
 */
@Entity(active = true)
public class QapSubSubject implements Serializable{
    private static final long serialVersionUID = 111379943450546546L;

    @Id
    private Long remote_id;
    private long subject_remote_id;
    private String title;

    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 1672818932)
    private transient QapSubSubjectDao myDao;
    @ToOne(joinProperty = "subject_remote_id")
    private QapSubject qapSubject;

    @Generated(hash = 1034274655)
    private transient Long qapSubject__resolvedKey;

    @Generated(hash = 961977917)
    public QapSubSubject() {
    }

    public QapSubSubject(Long remote_id) {
        this.remote_id = remote_id;
    }

    @Generated(hash = 1545419993)
    public QapSubSubject(Long remote_id, long subject_remote_id, String title) {
        this.remote_id = remote_id;
        this.subject_remote_id = subject_remote_id;
        this.title = title;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 810387637)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getQapSubSubjectDao() : null;
    }

    public Long getRemote_id() {
        return remote_id;
    }

    public void setRemote_id(Long remote_id) {
        this.remote_id = remote_id;
    }

    public long getSubject_remote_id() {
        return subject_remote_id;
    }

    public void setSubject_remote_id(long subject_remote_id) {
        this.subject_remote_id = subject_remote_id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 1225458796)
    public QapSubject getQapSubject() {
        long __key = this.subject_remote_id;
        if (qapSubject__resolvedKey == null || !qapSubject__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            QapSubjectDao targetDao = daoSession.getQapSubjectDao();
            QapSubject qapSubjectNew = targetDao.load(__key);
            synchronized (this) {
                qapSubject = qapSubjectNew;
                qapSubject__resolvedKey = __key;
            }
        }
        return qapSubject;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 493036147)
    public void setQapSubject(@NotNull QapSubject qapSubject) {
        if (qapSubject == null) {
            throw new DaoException("To-one property 'subject_remote_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.qapSubject = qapSubject;
            subject_remote_id = qapSubject.getRemote_id();
            qapSubject__resolvedKey = subject_remote_id;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
