package codedrizzlers.com.bcsrelease.database;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import codedrizzlers.com.bcsrelease.database.QapSubject;
import codedrizzlers.com.bcsrelease.database.QapSubSubject;
import codedrizzlers.com.bcsrelease.database.QapQuestionAnswer;
import codedrizzlers.com.bcsrelease.database.MpSubject;
import codedrizzlers.com.bcsrelease.database.MpSubSubject;
import codedrizzlers.com.bcsrelease.database.MpMcq;
import codedrizzlers.com.bcsrelease.database.PqSubject;
import codedrizzlers.com.bcsrelease.database.PqSubSubject;
import codedrizzlers.com.bcsrelease.database.PqMcq;

import codedrizzlers.com.bcsrelease.database.QapSubjectDao;
import codedrizzlers.com.bcsrelease.database.QapSubSubjectDao;
import codedrizzlers.com.bcsrelease.database.QapQuestionAnswerDao;
import codedrizzlers.com.bcsrelease.database.MpSubjectDao;
import codedrizzlers.com.bcsrelease.database.MpSubSubjectDao;
import codedrizzlers.com.bcsrelease.database.MpMcqDao;
import codedrizzlers.com.bcsrelease.database.PqSubjectDao;
import codedrizzlers.com.bcsrelease.database.PqSubSubjectDao;
import codedrizzlers.com.bcsrelease.database.PqMcqDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig qapSubjectDaoConfig;
    private final DaoConfig qapSubSubjectDaoConfig;
    private final DaoConfig qapQuestionAnswerDaoConfig;
    private final DaoConfig mpSubjectDaoConfig;
    private final DaoConfig mpSubSubjectDaoConfig;
    private final DaoConfig mpMcqDaoConfig;
    private final DaoConfig pqSubjectDaoConfig;
    private final DaoConfig pqSubSubjectDaoConfig;
    private final DaoConfig pqMcqDaoConfig;

    private final QapSubjectDao qapSubjectDao;
    private final QapSubSubjectDao qapSubSubjectDao;
    private final QapQuestionAnswerDao qapQuestionAnswerDao;
    private final MpSubjectDao mpSubjectDao;
    private final MpSubSubjectDao mpSubSubjectDao;
    private final MpMcqDao mpMcqDao;
    private final PqSubjectDao pqSubjectDao;
    private final PqSubSubjectDao pqSubSubjectDao;
    private final PqMcqDao pqMcqDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        qapSubjectDaoConfig = daoConfigMap.get(QapSubjectDao.class).clone();
        qapSubjectDaoConfig.initIdentityScope(type);

        qapSubSubjectDaoConfig = daoConfigMap.get(QapSubSubjectDao.class).clone();
        qapSubSubjectDaoConfig.initIdentityScope(type);

        qapQuestionAnswerDaoConfig = daoConfigMap.get(QapQuestionAnswerDao.class).clone();
        qapQuestionAnswerDaoConfig.initIdentityScope(type);

        mpSubjectDaoConfig = daoConfigMap.get(MpSubjectDao.class).clone();
        mpSubjectDaoConfig.initIdentityScope(type);

        mpSubSubjectDaoConfig = daoConfigMap.get(MpSubSubjectDao.class).clone();
        mpSubSubjectDaoConfig.initIdentityScope(type);

        mpMcqDaoConfig = daoConfigMap.get(MpMcqDao.class).clone();
        mpMcqDaoConfig.initIdentityScope(type);

        pqSubjectDaoConfig = daoConfigMap.get(PqSubjectDao.class).clone();
        pqSubjectDaoConfig.initIdentityScope(type);

        pqSubSubjectDaoConfig = daoConfigMap.get(PqSubSubjectDao.class).clone();
        pqSubSubjectDaoConfig.initIdentityScope(type);

        pqMcqDaoConfig = daoConfigMap.get(PqMcqDao.class).clone();
        pqMcqDaoConfig.initIdentityScope(type);

        qapSubjectDao = new QapSubjectDao(qapSubjectDaoConfig, this);
        qapSubSubjectDao = new QapSubSubjectDao(qapSubSubjectDaoConfig, this);
        qapQuestionAnswerDao = new QapQuestionAnswerDao(qapQuestionAnswerDaoConfig, this);
        mpSubjectDao = new MpSubjectDao(mpSubjectDaoConfig, this);
        mpSubSubjectDao = new MpSubSubjectDao(mpSubSubjectDaoConfig, this);
        mpMcqDao = new MpMcqDao(mpMcqDaoConfig, this);
        pqSubjectDao = new PqSubjectDao(pqSubjectDaoConfig, this);
        pqSubSubjectDao = new PqSubSubjectDao(pqSubSubjectDaoConfig, this);
        pqMcqDao = new PqMcqDao(pqMcqDaoConfig, this);

        registerDao(QapSubject.class, qapSubjectDao);
        registerDao(QapSubSubject.class, qapSubSubjectDao);
        registerDao(QapQuestionAnswer.class, qapQuestionAnswerDao);
        registerDao(MpSubject.class, mpSubjectDao);
        registerDao(MpSubSubject.class, mpSubSubjectDao);
        registerDao(MpMcq.class, mpMcqDao);
        registerDao(PqSubject.class, pqSubjectDao);
        registerDao(PqSubSubject.class, pqSubSubjectDao);
        registerDao(PqMcq.class, pqMcqDao);
    }
    
    public void clear() {
        qapSubjectDaoConfig.clearIdentityScope();
        qapSubSubjectDaoConfig.clearIdentityScope();
        qapQuestionAnswerDaoConfig.clearIdentityScope();
        mpSubjectDaoConfig.clearIdentityScope();
        mpSubSubjectDaoConfig.clearIdentityScope();
        mpMcqDaoConfig.clearIdentityScope();
        pqSubjectDaoConfig.clearIdentityScope();
        pqSubSubjectDaoConfig.clearIdentityScope();
        pqMcqDaoConfig.clearIdentityScope();
    }

    public QapSubjectDao getQapSubjectDao() {
        return qapSubjectDao;
    }

    public QapSubSubjectDao getQapSubSubjectDao() {
        return qapSubSubjectDao;
    }

    public QapQuestionAnswerDao getQapQuestionAnswerDao() {
        return qapQuestionAnswerDao;
    }

    public MpSubjectDao getMpSubjectDao() {
        return mpSubjectDao;
    }

    public MpSubSubjectDao getMpSubSubjectDao() {
        return mpSubSubjectDao;
    }

    public MpMcqDao getMpMcqDao() {
        return mpMcqDao;
    }

    public PqSubjectDao getPqSubjectDao() {
        return pqSubjectDao;
    }

    public PqSubSubjectDao getPqSubSubjectDao() {
        return pqSubSubjectDao;
    }

    public PqMcqDao getPqMcqDao() {
        return pqMcqDao;
    }

}
