package codedrizzlers.com.bcsrelease.database;

import org.greenrobot.greendao.annotation.*;

import codedrizzlers.com.bcsrelease.database.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "MP_MCQ".
 */
@Entity(active = true)
public class MpMcq {

    @Id
    private Long remote_id;
    private long sub_subject_remote_id;
    private Boolean done;
    private String question;
    private String answer;
    private String choice_one;
    private String choice_two;
    private String choice_three;
    private String choice_four;

    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 566082287)
    private transient MpMcqDao myDao;
    @ToOne(joinProperty = "sub_subject_remote_id")
    private MpSubSubject mpSubSubject;

    @Generated(hash = 2115954829)
    private transient Long mpSubSubject__resolvedKey;

    @Generated(hash = 507076848)
    public MpMcq() {
    }

    public MpMcq(Long remote_id) {
        this.remote_id = remote_id;
    }

    @Generated(hash = 148210243)
    public MpMcq(Long remote_id, long sub_subject_remote_id, Boolean done, String question, String answer, String choice_one, String choice_two, String choice_three, String choice_four) {
        this.remote_id = remote_id;
        this.sub_subject_remote_id = sub_subject_remote_id;
        this.done = done;
        this.question = question;
        this.answer = answer;
        this.choice_one = choice_one;
        this.choice_two = choice_two;
        this.choice_three = choice_three;
        this.choice_four = choice_four;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 922844361)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMpMcqDao() : null;
    }

    public Long getRemote_id() {
        return remote_id;
    }

    public void setRemote_id(Long remote_id) {
        this.remote_id = remote_id;
    }

    public long getSub_subject_remote_id() {
        return sub_subject_remote_id;
    }

    public void setSub_subject_remote_id(long sub_subject_remote_id) {
        this.sub_subject_remote_id = sub_subject_remote_id;
    }

    public Boolean getDone() {
        return done;
    }

    public void setDone(Boolean done) {
        this.done = done;
    }

    public String getQuestion() {
        return question;
    }

    public void setQuestion(String question) {
        this.question = question;
    }

    public String getAnswer() {
        return answer;
    }

    public void setAnswer(String answer) {
        this.answer = answer;
    }

    public String getChoice_one() {
        return choice_one;
    }

    public void setChoice_one(String choice_one) {
        this.choice_one = choice_one;
    }

    public String getChoice_two() {
        return choice_two;
    }

    public void setChoice_two(String choice_two) {
        this.choice_two = choice_two;
    }

    public String getChoice_three() {
        return choice_three;
    }

    public void setChoice_three(String choice_three) {
        this.choice_three = choice_three;
    }

    public String getChoice_four() {
        return choice_four;
    }

    public void setChoice_four(String choice_four) {
        this.choice_four = choice_four;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 712411631)
    public MpSubSubject getMpSubSubject() {
        long __key = this.sub_subject_remote_id;
        if (mpSubSubject__resolvedKey == null || !mpSubSubject__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MpSubSubjectDao targetDao = daoSession.getMpSubSubjectDao();
            MpSubSubject mpSubSubjectNew = targetDao.load(__key);
            synchronized (this) {
                mpSubSubject = mpSubSubjectNew;
                mpSubSubject__resolvedKey = __key;
            }
        }
        return mpSubSubject;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 666235796)
    public void setMpSubSubject(@NotNull MpSubSubject mpSubSubject) {
        if (mpSubSubject == null) {
            throw new DaoException("To-one property 'sub_subject_remote_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.mpSubSubject = mpSubSubject;
            sub_subject_remote_id = mpSubSubject.getRemote_id();
            mpSubSubject__resolvedKey = sub_subject_remote_id;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
