package codedrizzlers.com.bcsrelease.database;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PQ_MCQ".
*/
public class PqMcqDao extends AbstractDao<PqMcq, Long> {

    public static final String TABLENAME = "PQ_MCQ";

    /**
     * Properties of entity PqMcq.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Remote_id = new Property(0, Long.class, "remote_id", true, "REMOTE_ID");
        public final static Property Sub_subject_remote_id = new Property(1, long.class, "sub_subject_remote_id", false, "SUB_SUBJECT_REMOTE_ID");
        public final static Property Done = new Property(2, Boolean.class, "done", false, "DONE");
        public final static Property Question = new Property(3, String.class, "question", false, "QUESTION");
        public final static Property Answer = new Property(4, String.class, "answer", false, "ANSWER");
        public final static Property Choice_one = new Property(5, String.class, "choice_one", false, "CHOICE_ONE");
        public final static Property Choice_two = new Property(6, String.class, "choice_two", false, "CHOICE_TWO");
        public final static Property Choice_three = new Property(7, String.class, "choice_three", false, "CHOICE_THREE");
        public final static Property Choice_four = new Property(8, String.class, "choice_four", false, "CHOICE_FOUR");
    }

    private DaoSession daoSession;


    public PqMcqDao(DaoConfig config) {
        super(config);
    }
    
    public PqMcqDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PQ_MCQ\" (" + //
                "\"REMOTE_ID\" INTEGER PRIMARY KEY ," + // 0: remote_id
                "\"SUB_SUBJECT_REMOTE_ID\" INTEGER NOT NULL ," + // 1: sub_subject_remote_id
                "\"DONE\" INTEGER," + // 2: done
                "\"QUESTION\" TEXT," + // 3: question
                "\"ANSWER\" TEXT," + // 4: answer
                "\"CHOICE_ONE\" TEXT," + // 5: choice_one
                "\"CHOICE_TWO\" TEXT," + // 6: choice_two
                "\"CHOICE_THREE\" TEXT," + // 7: choice_three
                "\"CHOICE_FOUR\" TEXT);"); // 8: choice_four
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PQ_MCQ\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PqMcq entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
        stmt.bindLong(2, entity.getSub_subject_remote_id());
 
        Boolean done = entity.getDone();
        if (done != null) {
            stmt.bindLong(3, done ? 1L: 0L);
        }
 
        String question = entity.getQuestion();
        if (question != null) {
            stmt.bindString(4, question);
        }
 
        String answer = entity.getAnswer();
        if (answer != null) {
            stmt.bindString(5, answer);
        }
 
        String choice_one = entity.getChoice_one();
        if (choice_one != null) {
            stmt.bindString(6, choice_one);
        }
 
        String choice_two = entity.getChoice_two();
        if (choice_two != null) {
            stmt.bindString(7, choice_two);
        }
 
        String choice_three = entity.getChoice_three();
        if (choice_three != null) {
            stmt.bindString(8, choice_three);
        }
 
        String choice_four = entity.getChoice_four();
        if (choice_four != null) {
            stmt.bindString(9, choice_four);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PqMcq entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
        stmt.bindLong(2, entity.getSub_subject_remote_id());
 
        Boolean done = entity.getDone();
        if (done != null) {
            stmt.bindLong(3, done ? 1L: 0L);
        }
 
        String question = entity.getQuestion();
        if (question != null) {
            stmt.bindString(4, question);
        }
 
        String answer = entity.getAnswer();
        if (answer != null) {
            stmt.bindString(5, answer);
        }
 
        String choice_one = entity.getChoice_one();
        if (choice_one != null) {
            stmt.bindString(6, choice_one);
        }
 
        String choice_two = entity.getChoice_two();
        if (choice_two != null) {
            stmt.bindString(7, choice_two);
        }
 
        String choice_three = entity.getChoice_three();
        if (choice_three != null) {
            stmt.bindString(8, choice_three);
        }
 
        String choice_four = entity.getChoice_four();
        if (choice_four != null) {
            stmt.bindString(9, choice_four);
        }
    }

    @Override
    protected final void attachEntity(PqMcq entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PqMcq readEntity(Cursor cursor, int offset) {
        PqMcq entity = new PqMcq( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // remote_id
            cursor.getLong(offset + 1), // sub_subject_remote_id
            cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2) != 0, // done
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // question
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // answer
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // choice_one
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // choice_two
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // choice_three
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // choice_four
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PqMcq entity, int offset) {
        entity.setRemote_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSub_subject_remote_id(cursor.getLong(offset + 1));
        entity.setDone(cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2) != 0);
        entity.setQuestion(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAnswer(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setChoice_one(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setChoice_two(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setChoice_three(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setChoice_four(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PqMcq entity, long rowId) {
        entity.setRemote_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PqMcq entity) {
        if(entity != null) {
            return entity.getRemote_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PqMcq entity) {
        return entity.getRemote_id() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getPqSubSubjectDao().getAllColumns());
            builder.append(" FROM PQ_MCQ T");
            builder.append(" LEFT JOIN PQ_SUB_SUBJECT T0 ON T.\"SUB_SUBJECT_REMOTE_ID\"=T0.\"REMOTE_ID\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected PqMcq loadCurrentDeep(Cursor cursor, boolean lock) {
        PqMcq entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        PqSubSubject pqSubSubject = loadCurrentOther(daoSession.getPqSubSubjectDao(), cursor, offset);
         if(pqSubSubject != null) {
            entity.setPqSubSubject(pqSubSubject);
        }

        return entity;    
    }

    public PqMcq loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<PqMcq> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<PqMcq> list = new ArrayList<PqMcq>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<PqMcq> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<PqMcq> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
