package codedrizzlers.com.bcsrelease.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PQ_SUBJECT".
*/
public class PqSubjectDao extends AbstractDao<PqSubject, Long> {

    public static final String TABLENAME = "PQ_SUBJECT";

    /**
     * Properties of entity PqSubject.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Remote_id = new Property(0, Long.class, "remote_id", true, "REMOTE_ID");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
    }


    public PqSubjectDao(DaoConfig config) {
        super(config);
    }
    
    public PqSubjectDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PQ_SUBJECT\" (" + //
                "\"REMOTE_ID\" INTEGER PRIMARY KEY ," + // 0: remote_id
                "\"TITLE\" TEXT);"); // 1: title
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PQ_SUBJECT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PqSubject entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PqSubject entity) {
        stmt.clearBindings();
 
        Long remote_id = entity.getRemote_id();
        if (remote_id != null) {
            stmt.bindLong(1, remote_id);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(2, title);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PqSubject readEntity(Cursor cursor, int offset) {
        PqSubject entity = new PqSubject( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // remote_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // title
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PqSubject entity, int offset) {
        entity.setRemote_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PqSubject entity, long rowId) {
        entity.setRemote_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PqSubject entity) {
        if(entity != null) {
            return entity.getRemote_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PqSubject entity) {
        return entity.getRemote_id() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
