package codedrizzlers.com.bcsrelease.database;

import org.greenrobot.greendao.annotation.*;

import codedrizzlers.com.bcsrelease.database.DaoSession;
import org.greenrobot.greendao.DaoException;

import java.io.Serializable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "PQ_SUB_SUBJECT".
 */
@Entity(active = true)
public class PqSubSubject implements Serializable{
    private static final long serialVersionUID = 1113799434505455L;
    @Id
    private Long remote_id;
    private long subject_remote_id;
    private String title;

    /** Used to resolve relations */
    @Generated(hash = 2040040024)
    private transient DaoSession daoSession;
    /** Used for active entity operations. */
    @Generated(hash = 1267739197)
    private transient PqSubSubjectDao myDao;
    @ToOne(joinProperty = "subject_remote_id")
    private PqSubject pqSubject;

    @Generated(hash = 641779748)
    private transient Long pqSubject__resolvedKey;

    @Generated(hash = 894603718)
    public PqSubSubject() {
    }

    public PqSubSubject(Long remote_id) {
        this.remote_id = remote_id;
    }

    @Generated(hash = 140462996)
    public PqSubSubject(Long remote_id, long subject_remote_id, String title) {
        this.remote_id = remote_id;
        this.subject_remote_id = subject_remote_id;
        this.title = title;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 925278749)
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPqSubSubjectDao() : null;
    }

    public Long getRemote_id() {
        return remote_id;
    }

    public void setRemote_id(Long remote_id) {
        this.remote_id = remote_id;
    }

    public long getSubject_remote_id() {
        return subject_remote_id;
    }

    public void setSubject_remote_id(long subject_remote_id) {
        this.subject_remote_id = subject_remote_id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    /** To-one relationship, resolved on first access. */
    @Generated(hash = 1344656907)
    public PqSubject getPqSubject() {
        long __key = this.subject_remote_id;
        if (pqSubject__resolvedKey == null || !pqSubject__resolvedKey.equals(__key)) {
            final DaoSession daoSession = this.daoSession;
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            PqSubjectDao targetDao = daoSession.getPqSubjectDao();
            PqSubject pqSubjectNew = targetDao.load(__key);
            synchronized (this) {
                pqSubject = pqSubjectNew;
                pqSubject__resolvedKey = __key;
            }
        }
        return pqSubject;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated(hash = 1161967974)
    public void setPqSubject(@NotNull PqSubject pqSubject) {
        if (pqSubject == null) {
            throw new DaoException("To-one property 'subject_remote_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.pqSubject = pqSubject;
            subject_remote_id = pqSubject.getRemote_id();
            pqSubject__resolvedKey = subject_remote_id;
        }
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 128553479)
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.delete(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 713229351)
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.update(this);
    }

    /**
     * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
     * Entity must attached to an entity context.
     */
    @Generated(hash = 1942392019)
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
        myDao.refresh(this);
    }

}
